%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DeathColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7647059, g: 0.6934825, b: 0.29238755, a: 0.07980764}
  - m_Name: 
    m_Color: {r: 0.58823526, g: 0.46948567, b: 0.22923875, a: 0.07980764}
  - m_Name: 
    m_Color: {r: 0.30147058, g: 0.27927926, b: 0.16403547, a: 0.07980764}
