%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Plants
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.81501013, g: 1, b: 0.16176468, a: 1}
  - m_Name: 
    m_Color: {r: 0.82456225, g: 0.8308824, b: 0.37267518, a: 1}
  - m_Name: 
    m_Color: {r: 0.40603742, g: 0.60294116, b: 0.39900517, a: 1}
